/* Utility Classes */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: #2d2d2d;
    font-size: 14px;
    font-family: 'Raleway Light', sans-serif;
}

h1,
h2,
h3 {
    font-family: 'Playfair Display', sans-serif;
}

h1 {
    text-align: center;
    font-size: 2.375rem;
    font-weight: 200;
    font-style: italic;
}

h1 span {
    font-style: normal;
    font-weight: bold;
}

.container {
    width: 100%;
    margin: 0 auto;
    max-width: 1240px;
    padding: 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    color: #b64036;
}

input:focus {
    outline: none;
}

footer {
    color: #fff;
    background: #242424;
}

/* Header */

.main_header {
    position: sticky;
    overflow: hidden;
    top: 0;
    z-index: 9999;
    width: 100%;
}

.header_container {
    background: #fff;
    padding: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.header_container nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 0 100%;
    padding-top: 1rem;
    order: 3;
    border-top: 1px solid #d7d7d7;
}

.header_container ul {
    display: flex;
}

.header_container img {
    height: 4rem;
    padding-bottom: 0.8rem;
}

.header_container a {
    font-weight: normal;
    text-transform: uppercase;
    color: #e2574c;
    padding: 0 1.3rem;
}

.header_container a:hover {
    color: #b64036;
}

.header_container .logo {
    text-align: left;
    flex: 1 0 50%;
    order: 1;
}

.header_container .cart {
    text-align: right;
    flex: 1 0 50%;
    order: 2;
}

.header_container .item_counter {
    visibility: hidden;
    position: relative;
    color: #fff;
    font-size: 0.75rem;
    font-weight: bold;
    border: none;
    border-radius: 50%;
    padding: 0.20rem 0.5rem;
    background: #e2574c;
    bottom: 55px;
    left: 55px;
}

/* Section: Showcase */

.showcase {
    height: 55vh;
    background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("/images/banner-girl.png"), url("/images/flower-bkgd.jpg");
    background-size: cover, contain, cover;
    background-repeat: repeat, no-repeat, no-repeat;
    background-position: center, center, center;
    background-position-y: 0, 30px, 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #fff;
}

.showcase .showcase_heading_1 {
    font-size: 1.3rem;
    font-weight: normal;
    font-style: normal;
    font-family: 'Raleway';
}

.showcase .showcase_heading_2 {
    padding-top: 1.3rem;
    padding-bottom: 1rem;
    font-family: 'PlayfairDisplay-Regular';
    text-shadow: 2px 2px #1a121252;
    font-style: normal;
    font-size: 3.3rem;
}

.showcase_footer {
    padding: 3.1rem 1rem;
    display: flex;
    flex-direction: column;
    line-height: 1.7;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
}

.showcase_footer p {
    padding-top: 0.7rem;
    line-height: 1.8;
    font-size: 1.2rem;
    color: #242424;
    font-family: 'Raleway';
    font-weight: 200;
}

/* Section: Gallery */

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 200px);
    grid-gap: 0.5rem;
}

.gallery a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
    text-shadow: 2px 2px #1a121252;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.mens {
    background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('/images/mens-category.jpg') no-repeat center center/cover;
    grid-column: span 2;
}

.trends {
    background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('/images/trends-category.jpg') no-repeat center center/cover;
}

.glasses {
    background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('/images/glasses-category.jpg') no-repeat center center/cover;
}

.sale {
    background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('/images/sale-category.jpg') no-repeat center center/cover;
}

.bags {
    background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('/images/bags-category.jpg') no-repeat center center/cover;
}

.womens {
    background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('/images/womens-category.jpg') no-repeat center center/cover;
    grid-column: span 2;
}



/* Section: Products */

.products {
    overflow-x: hidden;
}

.products h1 {
    padding: 3rem 0;
}

.products .container {
    height: 500px;
    text-align: center;
}

.carousel {
    background: #fff;
}

.carousel-cell {
    width: 100%;
    margin-right: 10px;
    border-radius: 5px;
    counter-increment: carousel-cell;
}

.carousel-cell img {
    height: 150px;
}

.category, .price {
    font-family: 'Raleway';
    padding: 1rem 0;
    color: #969696;
    font-size: 1rem;
}

.description {
    font-size: 1.5rem;
    color: #e2574c;
}

.add_to_cart {
    border: none;
    font-size: 1rem;
    color: #fff;
    background: #242424;
    width: 130px;
    height: 35px;
    border-radius: 25px;
}

.flickity-page-dots {
    position: relative;
    bottom: -30px;
}

/* Section: Updates */

.updates {
    height: 40vh;
    background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("/images/wave-bkgd.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-bottom: 0.5rem;
}


.updates p {
    font-size: 1rem;
    text-shadow: 2px 2px #1a121252;
    padding: 1.5rem 1rem;
    font-family: 'Raleway';
    font-weight: 200;
}

.updates input[type="email"] {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: none;
    font-size: 1rem;
    padding: 1.2rem;
}

.updates input[type="submit"] {
    position: relative;
    font-size: 0.8rem;
    left: 114px;
    bottom: 44px;
    padding: 10px;
    background: #e2574c;
    color: #fff;
    width: 100px;
    font-size: 1rem;
    border: none;
    border-radius: 25px;
}

/* Footer */

.main_footer {
    height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    line-height: 1.5;
    flex-direction: column;
    text-align: center;
    padding: 1rem 0;
}

.main_footer a {
    color: #fff;
}

.main_footer a:hover {
    color: #e2574c;
}

.main_footer .footer_email {
    margin: 1rem 0;
}

.main_footer .footer_location {
    color: #969696;
}

.main_footer .footer_info_left {
    font-family: 'Raleway-LightItalic';
}

.main_footer .footer_info_left a {
    text-decoration: underline;
}

.main_footer .footer_info_right ul {
    display: flex;
}

.main_footer .footer_info_right li {
    padding: 0 0.5rem;
}

.main_footer .footer_info_right a {
    display: none;
}


/* Media Queries */


/* For Tablets */

@media only screen and (min-width: 600px) {

    body {
        font-size: 16px;
    }

    .header_container {
        flex-wrap: nowrap;
        justify-content: space-evenly;
    }

    .header_container nav {
        flex: 1 0 50%;
        border: none;
    }

    .header_container a {
        padding: 0 1rem;
    }

    .header_container .logo {
        flex: 0 1 25%;
    }

    .header_container img {
        height: 4rem;
        padding-bottom: 0
    }

    .header_container .cart {
        flex: 0 1 25%;
        order: 3;
    }

    .header_container .item_counter {
        left: 65px;
        bottom: 53px;
    
    }

    /* Section: Showcase */

    .showcase {
        background-size: cover, contain, cover;
        background-repeat: repeat, no-repeat, repeat;
    }

    .showcase .showcase_heading_2 {
        padding-bottom: 4rem;
    }

    /* Section: Showcase Footer */

    .showcase_footer h1 {
        margin-bottom: 0;
    }

    .showcase_footer p {
        font-size: 1.2rem;
        width: 550px;
    }

    /* Section: Gallery */

    .gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 200px);
    }

    .mens {
        grid-column: span 2;
    }

    .trends {
        grid-column: span 1;
    }

    .womens {
        grid-column: span 2;
    }

     /* Section: Products */

    .products .container {
        height: 500px;
    }

    .carousel-cell {
        width: 50%;
    }

    /* Section: Updates */

    .updates {
        height: 50vh;
    }

    .updates p {
        width: 610px;
    }

    .updates input[type="email"] {
        width: 110%;
        height: 50px;
        border-radius: 25px;
        margin-top: 1rem;
        border: none;
        font-size: 1rem;
        padding: 1.25rem;
        margin-bottom: 1rem;
    }

    .updates input[type="submit"] {
        left: 147px;
        bottom: 60px;
    }

    /* Footer */

    .main_footer {
        padding: 0 1rem;
        height: 35vh;
        flex-direction: row;
        text-align: left;
        justify-content: space-between;
    }

    .main_footer .footer_info_right ul {
        display: flex;
        flex-direction: column;
    }

    .main_footer .footer_info_right li {
        padding: 0 0.5rem;
    }

    .main_footer .footer_info_right a {
        display: inline-block;
        line-height: 1.7;
        padding: 0 0 0.8rem 1rem;
    }
}

/* For Desktops */

@media only screen and (min-width: 1240px) {

    /* Header */

    .main_header .logo {
        text-align: right;
    }

    .main_header .cart {
        text-align: left;
    }

    /* Section: Showcase */

    .showcase {
        height: 60vh;
        background-size: cover, 15.63rem, contain;
        background-position-y: 0, 4.63rem, 0;
    }

    .showcase .showcase_heading_1 {
        font-size: 1.25rem;
        padding-top: 5rem;
    }

    .showcase .showcase_heading_2 {
        font-size: 4.3rem;
    }

    /* Section: Showcase Footer */

    .showcase_footer {
        padding: 3.5rem 1rem;
    }

    .showcase_footer p {
        font-size: 1.15rem;
        width: 650px;
    }

    .showcase_footer h1 {
        margin-bottom: 0;
    }

    /* Section: Gallery */

    .gallery {
        grid-template-rows: repeat(2, 470px);
    }

    .gallery a {
        font-size: 2.3rem;
    }

    /* Section: Products */

    .carousel-cell {
        width: 25%;
    }

    .flickity-page-dots {
        bottom: -40px;
    }

    /* Section: Updates */

    .updates {
        height: 45vh;
    }

    .updates h1 {
        font-size: 2.3rem;
    }

    .updates p {
        font-size: 1.20rem;
        width: 720px;
    }

    /* Footer */

    .main_footer { 
        height: 30vh;
        justify-content: space-around;
    }

    .footer_email {
        font-size: 1.15rem;
    }

    .main_footer .footer_info_right a {
        line-height: 1.3;
        padding: 0.5rem 1rem;
    }
}